URL=mongodb+srv://osama:Jn8ZHf7crfR3EtUX@cluster0.kjrso.mongodb.net/ClientAppointmentSystem
PORT=4000
SECRETKEY=C1800109C1800109OSAMA
EX=30D


EMAIL_HOST=smtp.gmail.com
PORTs=465
EMAIL_USER=osamaeldemerdash3@gmail.com
PASS_USER=ozae ytvz ilge jyfo
